{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur du projet (TSTI2D sin) de Balise d'arrosage connecté",
  "main": "app.js",
  "scripts": {
    "test": "node app.js -v",
    "start": "node app.js",
    "distribution": "sudo node app.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jangberry/projet-tsti2d.git"
  },
  "author": "Jangberry",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jangberry/projet-tsti2d/issues"
  },
  "homepage": "https://github.com/jangberry/projet-tsti2d#readme",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "randomstring": "^1.1.5"
  }
}
